//문자열다루기


import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		

		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		System.out.println(str);
//		
//		//문자열을 한 글자씩 출력
//		for(int i = 0; i < str.length(); i++) {
//			System.out.println(str.charAt(i));
//		}
		// int : 숫자, char : 문자
//		int a = 65;
//		System.out.println(a);		
		

		char[] arr = new char[str.length()];
		//문자열을 한 글자씩 배열에 저장
		for(int i = 0; i < arr.length; i++) {
			arr[i] = str.charAt(i);
		}
		//str[i] -> arr[i]
		
		
		
		
		//int<->String
		int a = Integer.parseInt(str);
		System.out.println(a);
		a++;
		String str2 = String.valueOf(a);
		System.out.println(str2);
    

	}

}
