import java.util.Scanner;

public class Main {	//중간고사 대비

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		
		
		//1번
		System.out.print("두 수 입력> ");
		int a = sc.nextInt();
		int b = sc.nextInt();
		char[] dgu = {'동','국','대','학','교'};
		if(a>=5 && b>=7 && b<=10) {
			for(int i = 0; i < dgu.length; i++) {
				System.out.print(dgu[i]);
			}
		}
		else {
			for(int i = dgu.length-1; i >= 0; i--) {
				System.out.print(dgu[i]);
			}			
		}
		
		System.out.println();
		
		//2번
		System.out.println("=== menu ===");
		System.out.println("0. exit");
		System.out.println("1. menu");
		System.out.println("2. deposit");
		System.out.println("3. withdrawal");
		System.out.println("4. show");
		System.out.println();
		System.out.print("메뉴 선택> ");
		
		Scanner scanner = new Scanner(System.in);
		int mode = 5;
		int money = 0;
		
		while(mode!=0) {
			
			mode = scanner.nextInt();
			
			switch(mode) {
			case 0:
				System.out.println("종료합니다.");
				break;
			case 1:
				System.out.println("=== menu ===");
				System.out.println("0. exit");
				System.out.println("1. menu");
				System.out.println("2. deposit");
				System.out.println("3. withdrawal");
				System.out.println("4. show");
				System.out.println();
				System.out.print("메뉴 선택> ");
				break;
			case 2:
				System.out.print("입금(원)> ");
				int input = scanner.nextInt();
				money = money + input;
				System.out.print("\n메뉴 선택> ");
				break;
			case 3:
				System.out.print("출금(원)> ");
				int output = scanner.nextInt();
				money = money - output;
				System.out.print("\n메뉴 선택> ");
				break;
			case 4:
				System.out.print("잔액: ");
				System.out.println(money+"원");
				System.out.print("\n메뉴 선택> ");
				break;
			}
		}
		
		
		System.out.println();
		
		
		//3번.
		int[] arr = new int[50];
		
		System.out.print("개수, 값 입력> ");
		int n = sc.nextInt();
		for(int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		for(int i = 0; i < n; i++) {
			System.out.print(arr[i]+" ");
		}
		
		System.out.println();
		
		if(n%2 == 0) {
			for(int i = 0; i < n; i=i+2) {
				int temp = arr[i];
				arr[i] = arr[i+1];
				arr[i+1] = temp;
			}
		}
		
		else if(n%2 == 1) {
			for(int i = 0; i < n-1; i=i+2) {
				int temp = arr[i];
				arr[i] = arr[i+1];
				arr[i+1] = temp;
			}
		}
		
		for(int i = 0; i < n; i++) {
			System.out.print(arr[i]+" ");
		}
		
		System.out.println();
		
		//보너스(역순정렬)
		for(int i = 0; i < n/2; i++) {
			int temp = arr[i];
			arr[i] = arr[n-1-i];
			arr[n-1-i] = temp;
		}
		
		for(int i = 0; i < n; i++) {
			System.out.print(arr[i]+" ");
		}

	}

}
