import java.util.Scanner;

public class Main3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//서지원님 코드
		Scanner sc = new Scanner(System.in);
		
		//3번
				System.out.println("[3번]");
				int arr[] = new int[20];
				int cnt = 0;
				System.out.print("개수, 값 입력> ");
				int size = sc.nextInt();
				
				for(int i=0; i<size; i++) {
					arr[i] = sc.nextInt();
				}
				for(int i=0; i<size; i++) {
					if(arr[i]<arr[i+1]) {
						cnt++;
					}
				}
				if(cnt<=1) {
					System.out.println(1);
				}
				else {
					System.out.println(0);
				}
				
				sc.close();

	}

}
