import java.util.Scanner;

public class Main2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//임해현님 코드
		Scanner sc = new Scanner(System.in);
		
		 System.out.print("개수, 값 입력>");
	        int a3=sc.nextInt();
	        int arr[]=new int[20];
	        for(int i=0; i<a3;i++) {
	            int b3=sc.nextInt();
	            
	            arr[i]=b3;
	            
	        }
	        
	        int min=arr[0];
	        int sum1=0;
	        for(int i=0;i<a3+1;i++) {
	            
	            if(arr[i]>min) {
	                min=arr[i];
	                sum1++;
	                
	            }
	            
	            
	        }
	        
	        
	        if(sum1<=1) {
	            System.out.println(1);
	        }else {
	            System.out.println(0);
	        }

	}

}
